SERVER_PORT=8090

APP_TITLE=course testing
APP_VERSION=1.0.0

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/

FILE_BASE_URI=http://localhost:${SERVER_PORT}/file/
FILE_SERVER_PATH=/Users/macbookpro/Backend with Spring/Spring Project/resources-testing/
FILE_CLIENT_PATH=/file/**
FILE_DOWNLOAD_URI=http://localhost:${SERVER_PORT}/api/v1/courses/files/download/