SERVER_PORT=8090

APP_TITLE=course staging
APP_VERSION=1.0.0

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=192.168.1.99
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/

FILE_BASE_URI=http://192.168.1.99:${SERVER_PORT}/file/
FILE_SERVER_PATH=/workspace/
FILE_CLIENT_PATH=/file/**
FILE_DOWNLOAD_URI=http://192.168.1.99:${SERVER_PORT}/api/v1/courses/files/download/