SERVER_PORT=8090

APP_TITLE=video production
APP_VERSION=1.0.0

DB_USERNAME=ocadmin
DB_PASSWORD=ocadmin@123
DB_HOST=courseapp.cheakautomate.online
DB_PORT=5432
DB_NAME=oc_video_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}/${DB_NAME}

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=false
EUREKA_INSTANCE_HOSTNAME=courseapp.cheakautomate.online
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=https://${EUREKA_INSTANCE_HOSTNAME}/eureka/

FILE_BASE_URI=https://courseapp.cheakautomate.online/file/
FILE_SERVER_PATH=/workspace/
FILE_CLIENT_PATH=/file/**
FILE_DOWNLOAD_URI=https://courseapp.cheakautomate.online/api/v1/videos/files/download/